{
  "name": "ContactApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --port 8999",
    "ios": "react-native run-ios --port 8999",
    "start": "react-native start --port 8999",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "moxios": "^0.4.0",
    "react": "18.1.0",
    "react-devtools": "^4.27.8",
    "react-native": "0.70.1",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "^3.22.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.22.5",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
